OPENROUTER_API_KEY2=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
LIVEKIT_URL=wss://jarvis-w6b4irmm.livekit.cloud
LIVEKIT_API_KEY=APItuZG56WUvtZk
LIVEKIT_API_SECRET=gfjl7O8rGgzyabfRAQigv2LvGU670XQW0PJl9RJUcQw
LIVEKIT_WS_URL=wss://jarvis-w6b4irmm.livekit.cloud
GOOGLE_API_KEY=AIzaSyCktKgWAHByJod_slg_8WP4fMWFL8BgYPA
GMAIL_APP_PASSWORD=xerm gioj rruu rmjp
GMAIL_USER=shahinshaji239@gmail.com
LIVEKIT_WS_URL=wss://jarvis-w6b4irmm.livekit.cloud
